[  
  {
    "DbFromNumber": "",
    "ConnectionStringFrom":"",
    "DbNumberToBackup": "",
    "ConnectionStringTo":""
  },
   {
    "DbNumberToBackup": "",   
    "ConnectionStringTo":"",
    "FileFrom": "",
    "ConfirmFileFromBackup": true
  },
   {
    "DbFromNumber": "",
    "ConnectionStringFrom":"",
    "GenerateBackupFilePath": "",
    "OpenFolderAfterBackup": true
  }
]